<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cart{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            background: #6692e3;
            margin: 10px;
        }
        .form{
            width: 40%;
            height: 100%;
            background: blue;
        }
        button{
            width: 2em;
            height: 2em;
            border-radius: 50%;
            margin: auto;
            margin: 10px;
        }
        h6{
            font-style: 10px;
            margin: auto;
        }
        P{
            font-size: 12px;
            margin: auto;
        }
        span{
            margin: auto;
            margin: 10px;
        }
        img{
            width: 50px;
            height: 50px;
            margin: auto;
        }
        div{
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- <p v-for="n in 20">{{n}}</p> 迴圈介紹-->

        <h5>shopping cart</h5>
        <!-- 加入迴圈 -->
        <div class="cartItem" v-for="(cartItem,cartIndex) in cartList":key="cartItem['id']">
            
            <div class="cart">
            <div>
                <img :src="cartItem['img']">
            </div>
            <h6>{{cartItem['title']}}</h6>
            <p>{{cartItem['subTitle']}}</p>
            <p>${{cartItem['price']}}</p>
            <div>
            <button @click="reduce(cartIndex)">-</button>
            <span>{{cartItem['count']}}</span>
            <button @click="add(cartIndex)">+</button>
            <button>X</button>
            </div>
            </div>
        </div>

        <!-- 一般函數 -->
    <!-- <div class="cart">
            <img :src="cartList[2]['img']">
            <div>
            </div>
            <h6>{{cartList[2]['title']}}</h6>
            <p>{{cartList[2]['subTitle']}}</p>
            <p>${{cartList[2]['price']}}</p>
            <div>
            <button @click="reduce(2)">-</button>
            <span>{{cartList[2]['count']}}</span>
            <button @click="add(2)">+</button>
            <button>X</button>
            </div>
        </div> -->

        <span>Total$:</span>{{total}}
    </div>
    <div class="form"></div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    cartList:[
                        {
                            id:1,
                            title:'商品名',
                            subTitle:'風味品項',
                            price:200,
                            count:1,
                            img:'/images/06.jpg',
                        },
                        {
                            id:2,
                            title:'商品名',
                            subTitle:'風味品項',
                            price:500,
                            count:1,
                            img:'/images/07.jpg',
                        },
                        {
                            id:3,
                            title:'商品名',
                            subTitle:'風味品項',
                            price:600,
                            count:1,
                            img:'/images/08.jpg',
                        },
                    ]
                }
            },
            computed:{
                total(){
                    //想法
                    // const prod1 = this.cartList[0]['price'] *this.cartList[0]['count']
                    // const prod2 = this.cartList[1]['price'] *this.cartList[1]['count']
                    // return prod1 + prod2
                    let price = 0
                    for(let index = 0 ; index  < this.cartList.length;index++){
                        price += (this.cartList[index]['price']*this.cartList[index]['count'])
                    }
                    return price
                }
            },
            methods: {
                add(index){
                    this.cartList[index]['count'] +=1
                },
                reduce(index){
                    if(this.cartList[index]['count']==0) return
                    this.cartList[index]['count'] -=1
                },
                // reduce(index{}),
            },
        }).mount("#app")
    </script>
</body>
</html>